website/templates/index.jade

extends layout

block content
  include author

  h2 Instructors

  div.row
    div.one-half.column
      h3 Prof. Gene Yeo
    div.one-half.column
      h3 Jamison McCorrison
    div.one-half.column
      h3 Olga Botvinnik

  h2
    a(href='http://nbviewer.ipython.org/github/biom262/biom262-2016/tree/master/weeks/') Github Lecture

  h2 Syllabus

  div.row
    div.one-half.column
      h3 Tuesday, January 5th
      h4 Gene Yeo, Jamison McCorrison, Olga Botvinnik
      p.
        TSCC setup, UNIX introduction

    div.one-half.column
      h3 Thursday, January 7th
      h4 Gene Yeo, Jamison McCorrison, Olga Botvinnik
      p.
        Python introduction, Jupyter notebook setup
  div.row

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>BIOM262 Winter 2016
    </title>
    <link rel="alternate" href="http://biom262.github.io/biom262-2016/feed.xml" type="application/rss+xml" title="Quantitative Methods in Genetics">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,300,600|family=PT+Sans:400,300,600">
    <link rel="stylesheet" href="http://biom262.github.io/biom262-2016/css/normalize.css">
    <link rel="stylesheet" href="http://biom262.github.io/biom262-2016/css/skeleton.css">
    <link rel="stylesheet" href="http://biom262.github.io/biom262-2016/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://biom262.github.io/biom262-2016">BIOM262 Winter 2016</a></h1>
          <p class="description">Quantitative Methods in Genetics</p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <h2>Instructors</h2>
        <div class="row">
          <div class="one-half column">
            <h3>Prof. Gene Yeo</h3>
          </div>
          <div class="one-half column">
            <h3>Jamison McCorrison</h3>
          </div>
          <div class="one-half column">
            <h3>Olga Botvinnik</h3>
          </div>
        </div>
        <h2><a href="http://nbviewer.ipython.org/github/biom262/biom262-2016/tree/master/weeks/">Github Lecture</a></h2>
        <h2>Syllabus</h2>
        <div class="row">
          <div class="one-half column">
            <h3>Tuesday, January 5th</h3>
            <h4>Gene Yeo, Jamison McCorrison, Olga Botvinnik</h4>
            <p>
              TSCC setup, UNIX introduction
              
            </p>
          </div>
          <div class="one-half column">
            <h3>Thursday, January 7th</h3>
            <h4>Gene Yeo, Jamison McCorrison, Olga Botvinnik</h4>
            <p>Python introduction, Jupyter notebook setup</p>
          </div>
        </div>
        <div class="row"></div>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <section class="about"><p><a href="https://github.com/biom262/biom262-2016-website">Github repo that creates this webpage</a></p>

        </section>
        <section class="copy">
          <p>&copy; 2016 Olga Botvinnik &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>
